# qcmall

./: .classpath  .project  generatorConfig.xml  pom.xml
.sts4-cache/: classpath-data.json
WebContent/: aaa.HTML  goodsSearch.html  index.jsp  index1.jsp  login.jsp
WebContent/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
WebContent/WEB-INF/views/admin/: orderEdit.jsp  ordersDetails.jsp  spuDetails.jsp
WebContent/WEB-INF/views/goods/: forebuy.jsp
WebContent/WEB-INF/views/orders/: ordersDetails.jsp
WebContent/WEB-INF/views/sku/: addSku.jsp
WebContent/WEB-INF/views/spu/: spuDetails.jsp
WebContent/WEB-INF/views/users/: addresslist.jsp
WebContent/admin/: addSku.jsp  addSpu.jsp  index.jsp  ordersList.html  spuList.html  tag.html
WebContent/layui-tag/modules/: tag.css
WebContent/layui-tag/static/css/: global.css
WebContent/static/view-design/: package.json
WebContent/static/vue/: package.json
WebContent/users/: goodsCarts.html  orderslist.html  users.jsp
src/main/java/com/bean/: Address.java  AddressExample.java  Evaluation.java  EvaluationExample.java  GoodsImages.java  GoodsImagesExample.java  GoodsSaleAttr.java  GoodsSaleAttrExample.java  GoodsSaleAttrValue.java  GoodsSaleAttrValueExample.java  GoodsSku.java  GoodsSkuExample.java  GoodsSkuSaleAttrValue.java  GoodsSkuSaleAttrValueExample.java  GoodsSpu.java  GoodsSpuExample.java  Goodscarts.java  GoodscartsExample.java  Msg.java  Orderitems.java  OrderitemsExample.java  Orders.java  OrdersExample.java  SaleAttr.java  SaleAttrExample.java  Users.java  UsersExample.java  catalog1.java  catalog1Example.java  catalog2.java  catalog2Example.java
src/main/java/com/controller/: AddressController.java  GoodsController.java  GoodsSkuController.java  GoodsSpuController.java  GoodscartsController.java  OrderItemsController.java  OrderdetailsController.java  OrdersController.java  OrdersItems.java  SaleAttrController.java  UsersController.java
src/main/java/com/dao/: AddressMapper.java  EvaluationMapper.java  GoodsImagesMapper.java  GoodsSaleAttrMapper.java  GoodsSaleAttrValueMapper.java  GoodsSkuMapper.java  GoodsSkuSaleAttrValueMapper.java  GoodsSpuMapper.java  GoodscartsMapper.java  OrderitemsMapper.java  OrdersMapper.java  SaleAttrMapper.java  UsersMapper.java  catalog1Mapper.java  catalog2Mapper.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/service/: AddressService.java  GoodsImagesService.java  GoodsSaleAttrService.java  GoodsSaleAttrValueService.java  GoodsService.java  GoodsSkuSaleAttrValueService.java  GoodsSkuService.java  GoodsSpuService.java  GoodscartsService.java  ImagesService.java  OrderdetailsService.java  OrdersService.java  OrdersitemsService.java  SaleAttrService.java  UsersService.java
src/main/java/com/service/Impl/: AddressServiceImpl.java  GoodsImagesServiceImpl.java  GoodsSaleAttrServiceImpl.java  GoodsSaleAttrValueServiceImpl.java  GoodsServiceImpl.java  GoodsSkuSaleAttrValueServiceImpl.java  GoodsSkuServiceImpl.java  GoodsSpuServiceImpl.java  GoodscartsServiceImpl.java  ImagesServiceImpl.java  OrderdetailsServiceImpl.java  OrdersServiceImpl.java  OrdersitemsServiceImpl.java  SaleAttrServiceImpl.java  UsersServiceImpl.java
src/main/java/com/test/: Test1.java  Test2.java
src/main/java/com/until/: TwoDimensionalCode.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  EvaluationMapper.xml  GoodsImagesMapper.xml  GoodsSaleAttrMapper.xml  GoodsSaleAttrValueMapper.xml  GoodsSkuMapper.xml  GoodsSkuSaleAttrValueMapper.xml  GoodsSpuMapper.xml  GoodscartsMapper.xml  OrderitemsMapper.xml  OrdersMapper.xml  SaleAttrMapper.xml  UsersMapper.xml  catalog1Mapper.xml  catalog2Mapper.xml
